<!DOCTYPE html5>
<html>

<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Junior Web Developer - Nik Gunawan">
    <title>Nik Gunawan | Junior Web Developer</title>

    <meta property="og:url" content="http://nikgunawan.com">
    <meta property="og:title" content="Nik Gunawan | Junior Web Developer">
    <meta property="og:description" content="I am a junior web developer with a focus in front-end development. With my passion for design and development, I strive to create beautiful and highly functional products. I recently graduated from UNC-Chapel Hill and am currently looking for work in web development.">
    <meta property="og:image" content="http://nikgunawan.com/images/hi-og-image.jpg">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>

<body class="fade-in">

    <nav class="navbar">
        <!-- to register click for hamburger menu -->
        <input type="checkbox">

        <a href="./home.html"><img class="navbar__logo" src="images/hi-logo-whiteblack.png"></a>

        <div class="black-overlay"></div>

        <div class="navbar__link-wrapper">
            <a class='navbar__link' href="./home.html#work">work</a>
            <a class='navbar__link' href="./home.html#about">about</a>
            <a class='navbar__link anchorlink' href="#contact">contact</a>
        </div>

        <a class="navbar__hamburger" href="#"><img src="images/hamburger.png"></a>
    </nav>

    <article class="case">
        <h2 class="case__heading">overview</h2>
        <p class="case__overview">RavenNicole.com was created for an industrial dancer designed to showcase her past works and get hired by talent agencies. Her old site was created years ago and she wanted a more modern and stylish look. I worked on this project with a fellow UX designer to renovate her old site.</p>
        <div class="case__whatidid">
            <h3>What I did:</h3>
            <ul>
                <li>Created site from scratch using HTML/CSS and JQuery</li>
                <li>Transformed Photoshop mockups designed by UX designer to a functioning website</li>
                <li>Used JQuery's mouse events to create an interactive video gallery</li>
                <li>Used magnific-popup.js to add in-site viewable popup youtube videos</li>
                <li>Used PHP to create a contact form</li>
                <li>Designed site to be responsive on any size device up to 1920x1080</li>
            </ul>
        </div>

        <a href="http://ravennicole.com/" target="_blank">
            <div class="btn btn--regular">view live</div>
        </a>

        <div class="case__font-color grid-column-2">
            <h3>font</h3>
            <h3>color scheme</h3>
            <div style="font-size: 5.2rem; font-family:'Bebas Neue'" class="case__font">Bebas Neue</div>
            <div class="case__colors">
                <span style="background: #000000"></span>
                <span style="background: #FFFFFF"></span>
            </div>
        </div>

        <a href="images/raven-hero.png">
            <img class="case__browser-img" src="images/raven-hero.png">
        </a>
        <a href="images/raven-choreo-animation.gif">
            <img class="case__browser-img" src="images/raven-choreo-animation.gif">
        </a>
        <a href="images/raven-contact.png">
            <img class="case__browser-img" src="images/raven-contact.png">
        </a>
        <a href="images/raven-responsive.png">
            <img class="case__browser-img" src="images/raven-responsive.png">
        </a>


    </article>

    <footer id="contact" class="contact">
        <div class="contact__email">E-mail: ngunawan@alumni.unc.edu</div>

        <a class="contact__resume" target="_blank" href="resume.pdf">
            <div class="btn btn--regular-inverse">view resume</div>
        </a>

        <div class="contact__external-links">
            <div class="contact__external-link">
                <img src="images/github-logo.png">
                <a target="_blank" href="https://github.com/ngunawan">view github</a>
            </div>
            <div class="contact__external-link">
                <img src="images/linkedin-logo.png">
                <a target="_blank" href="https://www.linkedin.com/in/nik-gunawan/">view linkedin</a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="scripts/index.js"></script>

</body>

</html>
